// Example build file

buildscript {
	repositories {
   	 mavenLocal()
   	 mavenCentral()
	}
	dependencies {
		classpath group: 'com.autoscout24.gradle', name: 'gradle-monkey-plugin', version: '0.2-SNAPSHOT'
	}
}

apply plugin: 'monkey'

monkey {
    eventCount = 1000
    failOnFailure = false
    teamCityLog = true
}