// Example build file

buildscript {
	repositories {
   	 mavenLocal()
   	 mavenCentral()
	}
	dependencies {
		classpath group: 'com.autoscout24.gradle', name: 'gradle-monkey-plugin', version: '0.2-SNAPSHOT'
	}
}

apply plugin: 'monkey'

monkey {
	teamCityLog = true
	failOnFailure = false
	eventCount = 20000
	install = true
}