# gradle-monkey-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  local.properties  settings.gradle
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/autoscout24/gradle/monkey/: MonkeyPlugin.groovy  MonkeyPluginExtension.groovy  MonkeyResult.groovy  MonkeyTestTask.groovy
src/main/groovy/com/scompt/gradle/monkey/: MonkeyPlugin.groovy  MonkeyPluginExtension.groovy  MonkeyResult.groovy  MonkeyTestTask.groovy
